body {
  background: url('../img/Purple_Bottom_Right.png');
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll;
  background-position: right bottom;
  background-size: 25% auto;
}

.background {
  display: none;
}

/* general account settings container */
.account-settings {
  padding-left: 18.8em;
  padding-top: 8.5em;
  padding-right: 9.5em;
  /* display: flex;
display: -webkit-flex;
display: -ms-flex; */
}

.account-settings-container {
  box-shadow: -2px -2px 5px rgba(125, 125, 125, 0.2);
  background: white;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 4em;
  min-height: 85.5vh;
}

/* profile picture and name container */
.user-overlay {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  /* flex-direction: column; */
  margin-bottom: 2em;
}

/* name wrapper */
.user-info-container {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: column;
}

.user-info-wrapper {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: row;
}

/* name and specs */
.user-info {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: column;
  padding: 1em 2em;
  border-radius: 10px;
  background: #EEE8F6;
  margin-left: 1em;
  /* width: 100%; */
}

/* to shift user-info down */
.space-filler {
  flex: 99 1 auto;
}

.tutor-name {
  color: #776FC4;
  align-self: center;
  flex: 1;
}

.tutor-spec {
  margin-bottom: 0;
  padding-top: 0;
}

/* settings container */
.account-content {
  margin-top: 2em;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
}

/* splitting the content in half */
.account-content-current {
  flex: 1;
  padding-left: 2em;
}

.account-settings-header .heading-1 {
  flex: 1;
}

.header-wrapper {
  padding-left: 2em;
}

.account-content-new {
  flex: 3;
}

.info-element-container {
  margin-bottom: 3em;
}

.info-element-container>p {
  font-size: 1.05em;
  margin: 0;
}

.info-element-container .body-text {
  padding-top: 0.5em;
}

.account-menu,
.heading-spacer {
  flex: 0 0 20%;
  margin-left: 3em;
  /* flex: 1; */
}

.account-setting-menu {
  margin-bottom: 2em;
  padding-left: 2.5em;
  color: black;
  text-decoration: none;
  display: block;
}

.account-setting-menu:nth-child(1) {
  margin-top: 0;
}

.title-active {
  font-family: SF Pro Display SemiBold;
  color: #776FC4;
}

.tutor-balance-amount {
  padding-top: 0.5em;
  font-size: 2rem;
}

.account-menu-container {
  height: 100%;
  width: auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  overflow-x: hidden;
  border-right: 1px solid #F6F7F9;
}

.account-settings-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
}

.account-settings-header .heading-1 {
  margin-bottom: 0;
}

.user-info .tutor-name {
  margin: 0;
}

.user-info .tutor-balance,
.user-info .tutor-balance-amount {
  margin: 0;
}

.account-setting-about {
  flex: 3;
}

.account-setting-about textarea {
  width: 100%;
  resize: vertical;
  min-height: 10em;
  padding: 1em;
  border-radius: 15px;
  border-color: #776FC4;
  overflow: visible;
}

.account-setting-about {
  padding-left: 2em;
}

.btn-fill {
  background: #673AB7;
  color: white;
  border: none;
  margin-left: 1em;
}

.btn-outline {
  color: #673AB7;
  border: 1px solid #673AB7;
}

.about-btn-container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 2em;
}

.about-btn-container .btn {
  min-width: 15em;
}

.account-setting-list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-left: 1px solid #F6F7F9;
  padding-left: 2em;
}

.list-card {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #F6F7F9;
  border-radius: 10px;
  padding: 1em;
  padding-right: 2em;
  margin-bottom: 1em;
}

.list-card .heading-1 {
  color: #776FC4;
  text-align: center;
}

.card-title,
.card-detail,
.card-header,
.card-rate {
  padding-top: 1em;
}

.card-img {
  flex: 1;
}

.card-icon {
  align-self: center;
  padding-left: 1em;
}

.card-price .subject-text {
  width: auto;
}

.card-title {
  flex: 2;
  padding-left: 1em;
  padding-right: 1em;
}

.card-detail {
  max-width: 80%;
  flex: 3;
}

.card-close {
  align-self: center;
  padding-left: 1em;
}

.card-img .user-pfp {
  max-height: 10em;
}

.card-close img {
  height: 1em;
}

.card-close img:hover {
  transform: scale(1.2);
}

.card-content-container {
  flex: 3;
  align-self: center
}

.card-content {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.card-row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}

.card-header p {
  margin-bottom: 0;
}

.card-header .card-title {
  padding-left: 0;
}

.card-header .heading-1 {
  text-align: left;
}

.card-header .card-rating {
  padding-left: 1em;
  padding-right: 1em;
}

.card-header .card-date {
  padding-left: 1em;
}

.information-wrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}

.courses-detail-wrapper {
  flex: 2;
}

.same-line p {
  display: inline-block;
  margin: 0;
}

.same-line:nth-child(2) {
  margin-bottom: 1em;
}

.list-card .grade-text,
.grade-container .grade-text {
  font-family: SF Pro Display;
  color: #000000;
  text-align: left;
  padding-top: 0.5em;
  margin: 0;
}

.list-card .subject-text {
  font-size: 1.25rem;
  margin: 0;
}

.list-card .rate-text {
  color: #000000;
  text-align: right;
  margin: 0;
}

.subject-text:hover {
  text-decoration: underline;
}

.btn-container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container .btn {
  width: 50em;
}

.btn:hover {
  box-shadow: -2px -2px 5px rgba(125, 125, 125, 0.2);
  transform: scale(1.01);
  text-decoration: underline;
}

.tutor-course-create {
  max-width: 50%;
}

.grade-container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  align-content: flex-start;
  margin: 0;
  clear: both;
}

.grade-container .flex-child .grade-text {
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

.grade-container .flex-child {
  flex: 1;
}